{
  "name": "electron-react-typescript-webpack-2020",
  "productName": "ERWT Boilerplate",
  "version": "2.0.2",
  "description": "Minimal boilerplate for writing Desktop Applications using Electron, React, Webpack, TypeScript in 2020",
  "main": ".webpack/main",
  "scripts": {
    "dev": "nodemon --ignore './app/' -e ts  --exec \"cross-env NODE_ENV=development electron-forge start\"",
    "start": "cross-env NODE_ENV=development electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts ."
  },
  "keywords": [
    "electron boilerplate",
    "minimal",
    "electron-webpack",
    "electron-react",
    "electron-typescript",
    "hmr",
    "boilerplate",
    "2020",
    "ERWT"
  ],
  "eslintConfig": {
    "globals": {
      "window": true
    }
  },
  "license": "MIT",
  "config": {
    "forge": "./tools/forge/forge.config.js"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.53",
    "@electron-forge/maker-deb": "6.0.0-beta.53",
    "@electron-forge/maker-rpm": "6.0.0-beta.53",
    "@electron-forge/maker-squirrel": "6.0.0-beta.53",
    "@electron-forge/maker-zip": "6.0.0-beta.53",
    "@electron-forge/plugin-webpack": "6.0.0-beta.53",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "electron": "^11.0.0",
    "eslint": "^7.9.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-react": "^7.20.6",
    "file-loader": "^6.1.0",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "node-loader": "^1.0.1",
    "nodemon": "^2.0.6",
    "react-hot-loader": "^4.12.21",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/debug": "^4.1.5",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/history": "^4.7.7",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux": "^3.6.0",
    "axios": "^0.21.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.8.0",
    "cross-env": "^7.0.2",
    "debug": "^4.1.1",
    "electron-devtools-installer": "^3.1.1",
    "electron-is-dev": "^1.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^6.0.1",
    "history": "4.10.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-rnd": "^10.2.3",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.9.7"
  }
}
